<!DOCTYPE html>
<html>
    <head>
        <title>
            BOX SHADOW
        </title>
      <style>
    
          #old{
            filter: contrast(150%);
            
        }  
         #brightness{
            filter: blur(15px);
         } 
         #ch{
            filter: drop-shadow(8px 8px 10px red);
         }
         #p{
            filter: grayscale(100%);
         }
         #f{
            filter: hue-rotate(330deg);
         }
         #g{
            filter: invert(100%);
         
        }
        #l{
            filter: opacity(50%);
        }
        #l:hover{
            filter: opacity(100%);
            
        }
        #m{
            filter: saturate(200%);
        }
        #n{
            filter: sepia(50%);
        }
            
        </style>
    </head>
    <body>
        <h5>Modified image</h5>
        <img id="old" src="https://pid.gov.pk/pid_beta/admin/uploads/profile/1.jpg" height="350" width="350">
        <h5>Original image</h5>
        <img id="Original" src="https://pid.gov.pk/pid_beta/admin/uploads/profile/1.jpg" height="350" width="350">
         <h5>brighter image</h5>
        <img id="brightness" src="https://pid.gov.pk/pid_beta/admin/uploads/profile/1.jpg" height="350" width="350">
        <h5>drop shadow image</h5>
        <img id="ch" src="https://pid.gov.pk/pid_beta/admin/uploads/profile/1.jpg" height="350" width="350">
        <h5>grayscale image</h5>
        <img id="p" src="https://pid.gov.pk/pid_beta/admin/uploads/profile/1.jpg" height="350" width="350">
         <h5>hue rotation image</h5>
        <img id="f" src="https://pid.gov.pk/pid_beta/admin/uploads/profile/1.jpg" height="350" width="350">
         <h5>invert image</h5>
        <img id="g" src="https://pid.gov.pk/pid_beta/admin/uploads/profile/1.jpg" height="350" width="350">
         <h5>opacity image</h5>
        <img id="l" src="https://pid.gov.pk/pid_beta/admin/uploads/profile/1.jpg" height="350" width="350">
         <h5>saturate image</h5>
        <img id="m" src="https://pid.gov.pk/pid_beta/admin/uploads/profile/1.jpg" height="350" width="350">
         <h5>sepia image</h5>
        <img id="n" src="https://pid.gov.pk/pid_beta/admin/uploads/profile/1.jpg" height="350" width="350">
    <hr>
    <section>
        <h1>WELCOME TO OUR WEB</h1>
        <!-- COMMIT GITHUB FUNCTION -->
    </section>
    </body>

</html>
